[33mcommit 786f9aa3446dcc08f207fa3df53188192dcfca5c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: HuyLuan21 <nguyenluan03122005@gmail.com>
Date:   Mon Dec 23 15:44:03 2024 +0700

    them chc nang login

[33mcommit 28c14460be21d902a17a57f298e34db84062e00b[m
Author: HuyLuan21 <nguyenluan03122005@gmail.com>
Date:   Wed Dec 18 23:59:25 2024 +0700

    reup design ok

[33mcommit a3e573c48b4c364bf3709bccaa8ed43110e7f634[m
Author: HuyLuan21 <nguyenluan03122005@gmail.com>
Date:   Wed Dec 18 14:47:22 2024 +0700

    reup design

[33mcommit b8d4cbe3101bc77e386b2ea508d3711384d73a27[m
Author: HuyLuan21 <nguyenluan03122005@gmail.com>
Date:   Wed Dec 18 13:55:41 2024 +0700

    clear

[33mcommit 00c86a7e484caccfe41363b26f03fa98969321bf[m
Author: HuyLuan21 <nguyenluan03122005@gmail.com>
Date:   Wed Dec 18 09:46:55 2024 +0700

    design demo

[33mcommit ffcd9dcda35472289fad6eb764915654d838927f[m
Author: HuyLuan21 <nguyenluan03122005@gmail.com>
Date:   Wed Dec 18 09:31:58 2024 +0700

    .

[33mcommit c63bf2f74457bb2fdde56016ab0e7f0157d00fea[m
Author: HuyLuan21 <nguyenluan03122005@gmail.com>
Date:   Sun Dec 15 21:56:42 2024 +0700

    login first commit
